@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
body {
  margin: 0;
  padding: 0;
}
.heading {
  display: block;
  position: relative;
  top: 1.3em;
  font-size: 3em;
  text-align: center;
  color: rgb(216, 253, 3);
}
.about {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 7px;
  right: 2%;
  /* border: 2px solid red;   */
}
#about {
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  color: white;
}
#about:hover {
  /* background-color: red; */
  border: 2px solid rgb(247, 155, 170);
  border-radius: 10px;
  background-color: white;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
}
.header {
  display: block;
  height: 40vh;
  /* border: 2px solid red; */
  background-image: url("./bg-code-week.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.sub {
  display: flex;
  flex-direction: row;
}
input {
  width: 50%;
  border: 2px solid black;
  height: 5vh;
  margin-top: 4em;
  position: relative;
  left: 20%;
  font-size: 18px;
  padding-left: 10px;
}
#search {
  position: relative;
  left: 19%;
  font-size: 2em;
  margin-top: 2.3em;
  color: white;
}
#productsList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
}

.product {
  list-style-type: none;
  background-color: #eaeaea;
  border-radius: 3px;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "title image"
    "description image";
  text-align: left;
}

.product > h2 {
  grid-area: title;
  margin-top: -12px;
}

.product > p {
  grid-area: description;
  margin: 0;
  margin-top: -22px;
}

.product > img {
  max-height: 120px;
  grid-area: image;
  margin-right: -20px;
}
